Universität Bielefeld - Technische Fakultät - AG Genominformatik

[pic]<IMAGE src="pictures/jens2004a.jpg" alt="Jens Stoye"/>[/pic]



Home Page of Jens Stoye

[contactinfo]<b>Adresse / Address</b>

<b> </b>

<b>Telefon / Phone</b>

  Jens Stoye
  [address]University Bielefeld
  Technische Fakulty
  AG Genominformatik
  33594 Bielefeld, Germany[/address]

  [phone]+49 521 106-3852[/phone]
  [phone]+49 521 106-6882[/phone] (Secretary)
  [fax]+49 521 106-6495[/fax] (Fax)

<b>Email / Email</b>

  [email]stoye@TechFak.Uni-Bielefeld.DE[/email][/contactinfo]

<b>Büro / Office</b>

<b></b>

<b>Sprechstunde / Office hours</b>

  U10-147

  Donnerstag / Thursday 14-15


Veröffentlichungen / Publications

  * Books and Book Chapters

  * Journal Papers

  * Refereed Conference Contributions

  * Reviews and Other Publications

  * Technical Reports, Posters, etc.

  * Recent Talks


Lehre / Teaching

  * Winter 2006/07

  * (Summer 2006 - no teaching/research semester)

  * Winter 2005/06

  * Summer 2005

  * Winter 2004/05

  * Summer 2004

  * Winter 2003/04

  * Summer 2003

  * Winter 2002/03

  * Summer 2002

Jens Stoye
